# vc-module-task-management

./: .editorconfig  .gitignore  Directory.Build.props  README.md  VirtoCommerce.TaskManagement.sln  de.TaskManagement.json  fr.TaskManagement.json  module.ignore  ru.TaskManagement.json  zh.TaskManagement.json
.deployment/module/: argoDeploy.json  (+1 more)
src/VirtoCommerce.TaskManagement.Core/: ModuleConstants.cs  VirtoCommerce.TaskManagement.Core.csproj
src/VirtoCommerce.TaskManagement.Core/Events/: WorkTaskCanceledEvent.cs  WorkTaskChangedEvent.cs  WorkTaskChangingEvent.cs  WorkTaskCompletedEvent.cs
src/VirtoCommerce.TaskManagement.Core/Extensions/: MemberExtensions.cs
src/VirtoCommerce.TaskManagement.Core/Models/: Task.cs  TaskPriority.cs  TaskType.cs  WorkTask.cs  WorkTaskAttachment.cs  WorkTaskResponseGroup.cs  WorkTaskSearchCriteria.cs  WorkTaskSearchResult.cs
src/VirtoCommerce.TaskManagement.Core/Notifications/: WorkTaskAssignedEmailNotification.cs
src/VirtoCommerce.TaskManagement.Core/Services/: IWorkTaskSearchService.cs  IWorkTaskService.cs
src/VirtoCommerce.TaskManagement.Data/: VirtoCommerce.TaskManagement.Data.csproj
src/VirtoCommerce.TaskManagement.Data.MySql/: DbContextOptionsBuilderExtensions.cs  MySqlDataAssemblyMarker.cs  MySqlDbContextFactory.cs  VirtoCommerce.TaskManagement.Data.MySql.csproj  WorkTaskEntityConfiguration.cs
src/VirtoCommerce.TaskManagement.Data.MySql/Migrations/: 20230823100734_Initial.Designer.cs  20230823100734_Initial.cs  20260511082306_Initial.Designer.cs  20260511082306_Initial.cs  TaskManagementDbContextModelSnapshot.cs
src/VirtoCommerce.TaskManagement.Data/Authorization/: TaskAssignAuthorizationRequirement.cs  TaskAssignToAllScope.cs  TaskAssignToMeScope.cs  TaskAssignToMyOrganizationScope.cs  TaskAuthorizationRequirement.cs  TaskToMeScope.cs  TaskToMyOrganizationScope.cs
src/VirtoCommerce.TaskManagement.Data/Handlers/: SendNotificationsWorkTaskChangedEventHandler.cs
src/VirtoCommerce.TaskManagement.Data/Migrations/: 20220915113130_Initial.Designer.cs  20220915113130_Initial.cs  20220923152121_Initial.Designer.cs  20220923152121_Initial.cs  20221006121506_RemoveResponsibleId.Designer.cs  20221006121506_RemoveResponsibleId.cs  20221013124243_AddObjectFields.Designer.cs  20221013124243_AddObjectFields.cs  20230125112053_Initial.Designer.cs  20230125112053_Initial.cs  20230210131314_AddAttachments.Designer.cs  20230210131314_AddAttachments.cs  20230414072354_AddOrganizationId.Designer.cs  20230414072354_AddOrganizationId.cs  TaskManagementDbContextModelSnapshot.cs
src/VirtoCommerce.TaskManagement.Data/Models/: WorkTaskAttachmentEntity.cs  WorkTaskEntity.cs
src/VirtoCommerce.TaskManagement.Data/Repositories/: DesignTimeDbContextFactory.cs  IWorkTaskRepository.cs  TaskManagementDbContext.cs  WorkTaskRepository.cs
src/VirtoCommerce.TaskManagement.Data/Services/: WorkTaskSearchService.cs  WorkTaskService.cs
src/VirtoCommerce.TaskManagement.ExperienceApi/: AssemblyMarker.cs  VirtoCommerce.TaskManagement.ExperienceApi.csproj
src/VirtoCommerce.TaskManagement.ExperienceApi/Authorization/: WorkTaskAuthorizationHandler.cs
src/VirtoCommerce.TaskManagement.ExperienceApi/Commands/: ConfirmTaskCommand.cs  ConfirmTaskCommandBuilder.cs  ConfirmTaskCommandHandler.cs  RejectTaskCommand.cs  RejectTaskCommandBuilder.cs  RejectTaskCommandHandler.cs  WorkTaskCommandBuilder.cs  WorkTaskCommandHandler.cs
src/VirtoCommerce.TaskManagement.ExperienceApi/Queries/: WorkTasksQuery.cs  WorkTasksQueryBuilder.cs  WorkTasksQueryHandler.cs
src/VirtoCommerce.TaskManagement.ExperienceApi/Schemas/: WorkTaskType.cs
src/VirtoCommerce.TaskManagement.Web/: Module.cs  VirtoCommerce.TaskManagement.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
src/VirtoCommerce.TaskManagement.Web/App/: .env  eslint.config.mjs  index.html  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite.config.mts  vite.config.ts
src/VirtoCommerce.TaskManagement.Web/App/.github/: COMMIT_CONVENTION.md  PULL_REQUEST_TEMPLATE.md
src/VirtoCommerce.TaskManagement.Web/App/.github/workflows/: main.yml
src/VirtoCommerce.TaskManagement.Web/App/src/: bootstrap.ts  main.ts
src/VirtoCommerce.TaskManagement.Web/App/src/api_client/: README.md  customer.ts  taskmanagement.ts  virtocommerce.taskmanagement.ts
src/VirtoCommerce.TaskManagement.Web/App/src/components/: change-password.vue  language-selector.vue
src/VirtoCommerce.TaskManagement.Web/App/src/locales/: en.json
src/VirtoCommerce.TaskManagement.Web/App/src/modules/: index.ts
src/VirtoCommerce.TaskManagement.Web/App/src/pages/: App.vue  Login.vue
src/VirtoCommerce.TaskManagement.Web/App/src/router/: index.ts  routes.ts
src/VirtoCommerce.TaskManagement.Web/App/src/styles/: index.scss
src/VirtoCommerce.TaskManagement.Web/App/src/types/: index.ts
src/VirtoCommerce.TaskManagement.Web/App/task/: package.json
src/VirtoCommerce.TaskManagement.Web/App/task-new/: index.html  package.json  tailwind.config.ts
src/VirtoCommerce.TaskManagement.Web/Authorization/: TaskAssignAuthorizationHandler.cs  TaskAuthorizationHandler.cs
src/VirtoCommerce.TaskManagement.Web/Content/: tasks
src/VirtoCommerce.TaskManagement.Web/Controllers/Api/: TaskManagementController.cs
src/VirtoCommerce.TaskManagement.Web/Localizations/: en.TaskManagement.json  es.TaskManagement.json  fi.TaskManagement.json  it.TaskManagement.json  ja.TaskManagement.json  no.TaskManagement.json  pl.TaskManagement.json  pt.TaskManagement.json  sv.TaskManagement.json
src/VirtoCommerce.TaskManagement.Web/NotificationTemplates/: WorkTaskAssignedEmailNotification_body.html  WorkTaskAssignedEmailNotification_subject.txt
src/VirtoCommerce.TaskManagement.Web/Properties/: launchSettings.json
src/VirtoCommerce.TaskManagement.Web/Scripts/: module.js  tasks.js
src/VirtoCommerce.TaskManagement.Web/Scripts/blades/: hello-world.js
src/VirtoCommerce.TaskManagement.Web/Scripts/resources/: task-management-api.js
tests/VirtoCommerce.TaskManagement.Tests/: Test.cs  VirtoCommerce.TaskManagement.Tests.csproj
(+114 files in other folders)
