APP_LOG_ENABLED=true
APP_LOG_LEVEL=debug
APP_PLATFORM_URL=https://localhost:5001/
APP_PLATFORM_MODULES=["TaskManagement", "Customer"]
APP_API_CLIENT_DIRECTORY=./src/api_client/
APP_BASE_PATH=/apps/tasks/
