<?xml version="1.0" encoding="utf-8"?>
<module>
    <id>VirtoCommerce.TaskManagement</id>
    <version>3.200.0</version>
    <version-tag></version-tag>
    <platformVersion>3.200.0</platformVersion>
    <dependencies>
<!--        <dependency id="VirtoCommerce.Core" version="3.200.0" /> -->
    </dependencies>

    <title>VirtoCommerce Task Management extension module</title>
    <description>VirtoCommerce Task Management extension module</description>

    <authors>
        <author>Oleg Zhuk</author>
    </authors>
    <owners>
        <owner>VirtoCommerce</owner>
    </owners>

    <projectUrl>https://github.com/VirtoCommerce/vc-module-TaskManagement</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.TaskManagement)/Content/logo.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>

    <assemblyFile>VirtoCommerce.TaskManagement.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.TaskManagement.Web.Module, VirtoCommerce.TaskManagement.Web</moduleType>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2022 VirtoCommerce. All rights reserved</copyright>
    <tags>extension module</tags>
    <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>

</module>


