<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.TaskManagement</id>
  <version>3.906.0</version>
  <version-tag />

  <platformVersion>3.906.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Xapi" version="3.904.0" />
    <dependency id="VirtoCommerce.Customer" version="3.811.0" />
    <dependency id="VirtoCommerce.Notifications" version="3.800.0" />
  </dependencies>

  <apps>
    <app id="tasks">
      <title>Tasks</title>
      <description>Tasks</description>
      <iconUrl>/apps/tasks/img/icons/logo.svg</iconUrl>
      <permission>task:access</permission>
      <supportEmbeddedMode>true</supportEmbeddedMode>
    </app>
  </apps>
  <title>Task Management</title>
  <description>Headquarters personas can use task management to create task lists for retail stores, and to track status by store or worker.</description>
  <authors>
    <author>Artem Dudarev</author>
    <author>Oleg Zhuk</author>
    <author>Evgeny Okhrimenko</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-task-management</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.TaskManagement)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <assemblyFile>VirtoCommerce.TaskManagement.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.TaskManagement.Web.Module, VirtoCommerce.TaskManagement.Web</moduleType>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>
  </tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
