<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.TemplateLoader.FileSystem" Version="3.800.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.TaskManagement.Core\VirtoCommerce.TaskManagement.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.TaskManagement.Data.MySql\VirtoCommerce.TaskManagement.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.TaskManagement.Data.PostgreSql\VirtoCommerce.TaskManagement.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.TaskManagement.Data.SqlServer\VirtoCommerce.TaskManagement.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.TaskManagement.Data\VirtoCommerce.TaskManagement.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.TaskManagement.ExperienceApi\VirtoCommerce.TaskManagement.ExperienceApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <NotificationTemplates Include="NotificationTemplates\**" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(NotificationTemplates)" DestinationFiles="$(PublishDir)\..\%(Identity)" />
  </Target>
</Project>